<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Марафон</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- https://web.dev/uses-rel-preconnect -->
    <link rel="preconnect" href="https://storage.googleapis.com" />

    <meta name="Марафон" content="Приложение для молодежи" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
    <link rel="mask-icon" href="/favicon.svg" color="#FFFFFF" />
    <meta name="theme-color" content="#fff" />
    <meta name="keywords" content="Марафон, служение" />
    <meta name="Марафон" content="Приложение для молодежи" data-react-helmet="true" />
    <meta property="og:title" content="Марафон" data-react-helmet="true" />

    <!-- https://web.dev/defer-non-critical-css/ -->
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <style>
      input {
        caret-color: black;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
