<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="%PUBLIC_URL%/styles.css" rel="stylesheet" />

    <script type="text/javascript">
      var isIE = /*@cc_on!@*/ false || !!document.documentMode;
      if (isIE) {
        var path = "/old-browser/index.html";
        window.location.replace(path);
      }
    </script>

  </head>
  <body>
    <noscript id="noscript">В вашем браузере отключен javascript</noscript>
    <div id="root"></div>
  </body>
</html>
